# .github/workflows/test.yml
name: Test and Report Coverage

on: deployment_status
jobs:
  test:
    name: Test and Report Coverage
    timeout-minutes: 10
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      
      - name: Install dependencies
        run: npm ci 
      
      - name: Test Storybook
        run: npm run test-storybook
        env:
          TARGET_URL: '${{ github.event.deployment_status.target_url }}'

      - name: Ignore branch coverage
        run: npm run clean-coverage

      - name: Export test coverage
        run: ls coverage && npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.x
          dotnet-quality: 'ga'

      - name: Convert report format
        uses: danielpalme/ReportGenerator-GitHub-Action@5.1.10
        with:
          reports: 'coverage/storybook/lcov.info'
          targetdir: 'coverage/sonar'
          reporttypes: 'SonarQube'

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}